# Shopware Module 

Category Importer for e-commere platform.

**-Shopware 5**


**Service Class**

engine/Shopware/Components/Import {CategoryImport.php} 



**Command Class**     


engine/Shopware/Commands{CategoryImportCommand}
       